{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "isolatedModules": false,
    "esModuleInterop": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "allowJs": true
  },

  "include": ["src"]
}